1529412055793	Delete element
1529412073163	Delete element
1529412095467	Delete element
1529412107471	Delete element
1529412121040	Copy package
1529412125896	Delete element
1529412152723	Delete element
1529412180798	Delete element
1529412215039	Copy package
1529412221183	Delete element
1529412228818	Delete element
1529412232276	Delete element
1529412252768	Rename package 'model.copy'
1529417761841	Delete element
1529417774390	Copy package
1529417781684	Delete element
1529417947850	Rename package 'connector.copy'
