#
#Tue Jul 31 16:16:07 ICT 2018
task-tag-projects-already-scanned=HelloSpring,MonHocExample,HelloJSF,MonHocJavaCore,Hello,Quanlysinhvienjsf,CRUD_JSF,Servers,quanlisinhvien1,RemoteSystemsTempFiles,quanlisinhvien,DiHocSpring
