#
#Fri Aug 24 10:53:49 ICT 2018
task-tag-projects-already-scanned=HelloSpring,MonHocExample,SpringHibernateCRUD,ffse-fbms-sample,Servers,quanlisinhvien1,RemoteSystemsTempFiles,DiHocSpring,HelloJSF,MonHocJavaCore,Hello,Quanlysinhvienjsf,CRUD_JSF,SingVienSpringMVC,DiHocSpringVer2,quanlisinhvien
