#
#Tue Aug 14 13:38:30 ICT 2018
task-tag-projects-already-scanned=HelloSpring,MonHocExample,Servers,quanlisinhvien1,RemoteSystemsTempFiles,DiHocSpring,HelloJSF,MonHocJavaCore,Hello,Quanlysinhvienjsf,CRUD_JSF,SingVienSpringMVC,DiHocSpringVer2,quanlisinhvien
