#
#Tue Aug 28 13:20:52 ICT 2018
task-tag-projects-already-scanned=DemoSpringMVCHibernate,CRUD,HibernateCRUD,Assignment4,JfsDemo,JfsForm,SpringDIDemo,Student,Servers,CrunchifySpringMVCTutorial,HellloworldSpring,RemoteSystemsTempFiles,QLSinhVien,Student_MVC,AssSpring
