#
#Tue Aug 21 13:59:11 ICT 2018
task-tag-projects-already-scanned=StudentAll,HelloSpringMVC,JSFDemo,SpringSample,Servers,RemoteSystemsTempFiles,SinhVienDiHoc,HelloWorld,TongHaiSo,SinhVienSpringMVC,SinhVienQuanLy,DemoPhuongTrinhBac1,QuanLySinhVien,HelloWord,JSF Internationalization,HelloWorldSpring,SinhVienSpring,SinhVienJSF
