database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/LP5
database.user=admin
database.password=12345
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update