#
#Thu Aug 09 13:11:46 ICT 2018
task-tag-projects-already-scanned=Demo Spring,Assignment3,SpringMVC,Assignment4,Assignment1,Assignment2,Servers,RemoteSystemsTempFiles,CrunchifySpringMVCTutorial,HelloWorld,HelloJSF,CrudStudents,SpringMVC2
