#
#Tue Aug 28 11:08:08 ICT 2018
task-tag-projects-already-scanned=HelloJSF,Demo Spring,Spring_MVCHibernate,Assignment3,SpringMVC,Assignment4,Assignment2,Servers,Spring_MVC_CRUD,RemoteSystemsTempFiles,CrunchifySpringMVCTutorial,HelloWorld
