#
#Thu Sep 13 15:42:23 ICT 2018
task-tag-projects-already-scanned=Demo Spring,QuanLyNhanSu,Assignment3,SpringMVC,Assignment4,Assignment2,Servers,Spring_MVC_CRUD,RemoteSystemsTempFiles,CrunchifySpringMVCTutorial,HelloWorld,HelloJSF,Spring_MVCHibernate
