#
#Mon Aug 27 13:40:04 ICT 2018
task-tag-projects-already-scanned=HelloJSF,Spring MVCHibernate,Demo Spring,Assignment3,SpringMVC,Assignment4,Assignment2,Servers,Spring_MVC_CRUD,RemoteSystemsTempFiles,CrunchifySpringMVCTutorial,HelloWorld
