#
#Mon Aug 20 21:18:37 ICT 2018
task-tag-projects-already-scanned=HelloJSF,Demo Spring,Assignment3,SpringMVC,Assignment4,Assignment2,Servers,RemoteSystemsTempFiles,CrunchifySpringMVCTutorial,HelloWorld,SpringCRUD
